name=shiniAccel
version=0,1,1
author=SBarnett
maintainer=SBarnett
sentence=library for MPU6050 chip tailored for shiniBot
paragraph=library for MPU6050 chip tailoerd for shiniBot
category=Sensor
url=https://github.com/shinigami23-source/shiniAccel
architectures=*
includes=shiniAccel.h
